# MyPet-Eggs

./: pom.xml
src/main/java/de/Keyle/MyPet/Eggs/: MyPetEggsPlugin.java
src/main/java/de/Keyle/MyPet/Eggs/egg/: MyPetEggEnchantment.java
src/main/java/de/Keyle/MyPet/Eggs/util/: MyPetEggsVersion.java
src/main/resources/: plugin.yml
