<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.Keyle</groupId>
    <artifactId>MyPet-Eggs</artifactId>
    <version>${mypeteggs.version}-SNAPSHOT</version>
    <name>MyPet-Eggs</name>

    <url>http://mypet.keyle.de/doku.php?id=en:plugins:eggs</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mypeteggs.version>0.0.1</mypeteggs.version>
        <minecraft.version>1.6.2</minecraft.version>
        <bukkit.version>R0.1-SNAPSHOT</bukkit.version>
        <mypet.build>363</mypet.build>

        <mypet.version>1.1.2-SNAPSHOT</mypet.version>
        <metrics-lite.version>R7</metrics-lite.version>
    </properties>

    <repositories>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>${metrics-lite.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.Keyle</groupId>
            <artifactId>MyPet</artifactId>
            <version>${mypet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>MyPet</id>
            <url>http://nexus.keyle.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>MyPet-snapshot</id>
            <url>http://nexus.keyle.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/MyPet-Eggs.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/MyPet-Eggs.git</developerConnection>
        <url>https://github.com/xXKeyleXx/MyPet-Eggs/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                    <exclude>*.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Author>Keyle</Project-Author>
                            <Project-Name>MyPet-NPC</Project-Name>
                            <Project-Version>${mypeteggs.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                            <Required-MyPet-Build>${mypet.build}</Required-MyPet-Build>
                            <Compiled-Against-MyPet-Version>${mypet.version}</Compiled-Against-MyPet-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>de.Keyle.MyPet.Eggs.util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>