<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of MyPet-Eggs
  ~
  ~ Copyright (C) 2011-2013 Keyle
  ~ MyPet-Eggs is licensed under the GNU Lesser General Public License.
  ~
  ~ MyPet-Eggs is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyPet-Eggs is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>mypet-eggs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MyPet-Eggs</name>

    <url>http://mypet.keyle.de/doku.php?id=en:plugins:eggs</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.6.2</minecraft.version>
        <bukkit.version>R1.0</bukkit.version>
        <mypet.build>363</mypet.build>

        <mypet.version>1.1.4-SNAPSHOT</mypet.version>
        <metrics-lite.version>R7</metrics-lite.version>
    </properties>

    <repositories>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>${metrics-lite.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>mypet</artifactId>
            <version>${mypet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>MyPet</id>
            <url>http://nexus.keyle.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>MyPet-snapshot</id>
            <url>http://nexus.keyle.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/MyPet-Eggs.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/MyPet-Eggs.git</developerConnection>
        <url>https://github.com/xXKeyleXx/MyPet-Eggs/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                    <exclude>*.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${project.version}</jarName>
                    <archive>
                        <manifestEntries>
                            <Project-Author>Keyle</Project-Author>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                            <Required-MyPet-Build>${mypet.build}</Required-MyPet-Build>
                            <Compiled-Against-MyPet-Version>${mypet.version}</Compiled-Against-MyPet-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics-lite:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>de.Keyle.MyPet.Eggs.util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>